<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .myhead
        {
            background: red;
            border:10px solid black;
            color:chartreuse;
            padding: 10px;
            margin:20px;
        }
        #sub
        {
            color:black;
            height:10px;
            background: red;
            float:left;
            margin-TOP:10px;
            PADDING:30PX;
            margin-left: 50PX;
            WIDTH:30%;
        }
        #sub2
        {

            color:GREY;
            
            background: red;
            float:left;

            WIDTH:100%;
        }
        
    
    
    
    
    
    
    
    
    
    
    
    </style>
</head>
<body>
    <h1 class="myhead"> Hello Piyush</h1>
    <h2 id="sub"> CSE</h2>
    <h2 id="sub"> ECE</h2>
    <h2 id="sub2"> CSE</h2>
    <h2 id="sub2"> 
          <DIV STYLE=" background-color:chartreuse;margin:30px 70px;float:left;width:80%;border:2px solid red;padding:20px"> inside div</DIV>


    </h2>
</body>
</html>